galaxy_info:
  author: Erik Kaareng-Sunde <erik@eriksunde.com>
  description: Installs Kicad 6
  license: Apache-2.0
  min_ansible_version: 2.9
  galaxy_tags:
  - kicad
  - electronics
  - desktop
  dependencies: []
  platforms:
  - name: Ubuntu
    versions:
    - all