galaxy_info:
  author: Erik Kaareng-Sunde <erik@eriksunde.com>
  description: Installs the Spotify Desktop Client.
  license: Apache-2.0
  min_ansible_version: 2.9
  galaxy_tags:
  - spotify
  - desktop
  dependencies: []
  platforms:
  - name: Ubuntu
    versions:
    - all